﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\bootsrap.less" />
    <Content Include="wwwroot\css\bootstrap-overrides.css" />
    <Content Include="wwwroot\css\bootstrap.css" />
    <Content Include="wwwroot\css\planet.css" />
    <Content Include="wwwroot\css\StyleSheet.less" />
    <Content Include="wwwroot\images\01_mercury.jpg" />
    <Content Include="wwwroot\images\02_venus.jpg" />
    <Content Include="wwwroot\images\Earth.jpg" />
    <Content Include="wwwroot\images\Mars.jpg" />
    <Content Include="wwwroot\images\Jupiter.jpg" />
    <Content Include="wwwroot\images\Saturn.jpg" />
    <Content Include="wwwroot\images\Uranus.jpg" />
    <Content Include="wwwroot\images\Neptune.jpg" />
    <Content Include="wwwroot\images\Pluto.jpg" />
    <Content Include="wwwroot\images\Mercury.jpg" />
    <Content Include="wwwroot\images\Venus.jpg" />
    <Content Include="wwwroot\js\common.js" />
    <Content Include="wwwroot\js\planet.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlanetsData\PlanetsData.csproj" />
    <ProjectReference Include="..\PlanetsServices\PlanetsServices.csproj" />
  </ItemGroup>

</Project>
